{% extends "layout.html" %}

{% block pageTitle %}
GOV.UK Prototype Kit
{% endblock %}

{% block content %}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">

      <h1 class="govuk-heading-xl">GOV.UK Prototype Kit</h1>

      <p class="govuk-body-l">
        Rapidly create HTML prototypes of GOV.UK services.
      </p>
{{releaseVersion | log }}
    </div>


  </div>

  <hr class="govuk-section-break govuk-section-break--visible">

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-one-third govuk-!-margin-top-6">

      <h2 class="govuk-heading-m"><a href="/docs/install" data-hinstall="Install">Install</a></h2>
      <p>
        Download and installation instructions.
      </p>

    </div>
    <div class="govuk-grid-column-one-third govuk-!-margin-top-6">

      <h2 class="govuk-heading-m"><a href="/docs/tutorials-and-examples" data-htutorials="Tutorials and examples">Tutorials and examples</a></h2>
      <p>
        Tutorials, examples and templates.
      </p>

    </div>
    <div class="govuk-grid-column-one-third govuk-!-margin-top-6">

      <h2 class="govuk-heading-m"><a href="/docs/about" data-habout="About">About</a></h2>
      <p>
        Get support, Prototype Kit principles, privacy.
      </p>

    </div>

  </div>
{% endblock %}
