{
  "name": "govuk-prototype-kit",
  "description": "Rapidly create HTML prototypes of GOV.UK services",
  "version": "9.14.0",
  "private": true,
  "engines": {
    "node": ">=10.0.0 <16.0.0"
  },
  "scripts": {
    "start": "node start.js",
    "lint": "standard",
    "test": "npm run lint && gulp generate-assets && jest"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "ansi-colors": "^4.1.1",
    "basic-auth": "^2.0.0",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.14.1",
    "browser-sync": "^2.11.1",
    "client-sessions": "^0.8.0",
    "cross-spawn": "^7.0.2",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.13.0",
    "express-writer": "0.0.4",
    "fancy-log": "^1.3.3",
    "govuk-elements-sass": "^3.1.3",
    "govuk-frontend": "^3.13.0",
    "govuk_frontend_toolkit": "^7.5.0",
    "govuk_template_jinja": "^0.24.1",
    "gulp": "^4.0.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "inquirer": "^7.1.0",
    "keypather": "^3.0.0",
    "marked": "^2.0.0",
    "notifications-node-client": "^4.7.2",
    "nunjucks": "^3.2.1",
    "portscanner": "^2.1.1",
    "require-dir": "^1.0.0",
    "sync-request": "^6.0.0",
    "universal-analytics": "^0.4.16",
    "uuid": "^7.0.3"
  },
  "greenkeeper": {
    "ignore": [
      "nunjucks"
    ]
  },
  "devDependencies": {
    "glob": "^7.1.4",
    "jest": "^25.2.7",
    "node-sass": "^4.14.1",
    "standard": "^14.3.3",
    "supertest": "^4.0.2"
  }
}
